WpfApp23 MVVM/MainWindow.xaml

<Window x:Class="WpfApp23_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp23_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Grid>
        
        <!--Defined two rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- ! Defined two rows-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Width="75" Height="30" Margin="0,0,5,0" Command="{Binding AddCommand}"/>
            <Button Content="Delete" Width="75" Height="30" Margin="0,0,5,0" Command="{Binding DeleteCommand}"/>
            <Button Content="Save" Width="75" Height="30" Margin="0,0,5,0" Command="{Binding SaveCommand}"/>
        </StackPanel>
        <!--Defined 2nd rows property-->
        <Grid Grid.Row="1">
            
            <!--Defined two Column-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <!-- ! Defined two Column-->
            
            <DataGrid 
                ItemsSource="{Binding items}"
                SelectedItem="{Binding SelectedItem}"
                CanUserAddRows="False" CanUserDeleteRows="False"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="4*"/>
                    <DataGridTextColumn Header="Serial Number" Binding="{Binding SerialNumber}" Width="4*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <!--Defined 2nd Column property with label or textBox-->
            <StackPanel Grid.Column="1">
                <Label Content="Name"/>
                <TextBox Margin="5,0,5,15" Text="{Binding SelectedItem.Name ,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Serial Number"/>
                <TextBox Margin="5,0,5,15" Text="{Binding SelectedItem.SerialNumber ,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Quantity"/>
                <TextBox Margin="5,0,5,15" Text="{Binding SelectedItem.Quantity ,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <!--  ! Defined 2nd Column property with label or textBox-->
            
        </Grid>
    </Grid>
</Window>
